c#/WPF/Demo_MVVM_Modele_03/Demo_MVVM_Modele_03/MainWindow.xaml

<Window x:Class="Demo_MVVM_Modele_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_MVVM_Modele_03"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource MainVM}}"
        Title="Demo 03" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Vente de voiture 🚗"
                   FontSize="42" FontFamily="Comic sans MS"
                   Foreground="DarkCyan"
                   TextAlignment="Center"/>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marque" Binding="{Binding Brand}"
                                    IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Modèle" Binding="{Binding Model}"
                                    IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Etat"
                                    Binding="{Binding Condition,Converter={StaticResource ConditionCarToString}}"
                                    IsReadOnly="True" Width="auto"/>
                <DataGridTemplateColumn Header="Kilométrage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Kilometers,StringFormat=' {0} Km'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding HasStock}" Text="{Binding Kilometers}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Fonctionnel" Binding="{Binding IsFunctional}"/>
                <DataGridTemplateColumn Header="Prix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price,StringFormat=' {0} €'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding HasStock}" Text="{Binding Price}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Vendu" Command="{Binding SoldCommand}" Margin="0,0,10,0"/>
                                <Button Content="Supprimer" Command="{Binding DeleteCommand}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
